@import "variable.less";
.management_content-container{
  padding-top:25px;
  padding-left:80px;
  width:95%
}
.vco-storyjs h3 {
  line-height: 42px;
}

@media (max-width: 632px) {
  .vco-storyjs .timeline-title {
    font-size: 32px !important;
  }
}
// html .navbar.yamm {
// position: absolute;
// width: 565px;
// height: 45px;
// margin: auto;
// margin-top: 60px;
// }
// .timeline-date{
  // color:@lightblue;
// }
// .title .timeline-title{
  // color:#C7C8C9;;
// }
// .timeline-title{
  // color:@lightblue;
// }
