@import "variable.less";

.contact_form legend, .content h3 {
        // margin-bottom: 20px;
        // font-size: 50px;
        // color: #FF6633;
        // font-weight: bold;
        // font-style: oblique;
        // border-bottom: #ccc 1px solid;
        // text-shadow: 0 -1px 0 rgba(206, 206, 206, 0.9);
        // width: 100%;
        // padding-bottom: 10px;
      }
      .contact_form fieldset {
        max-width: 600px;
        width:100%;
       // background: url('../img/squairy_light.png');
        //border: #FF6633 1px solid;
        padding: 0% 3% 2% 3%;
      }
      .contact_form div.contact_row {
        margin-bottom: 10px;
      }
      .contact_form label.required {
        //font-weight: bold;
      }
      .contact_form label {
        width: 20%;
        color: #333333;
        display: block;
        float: left;
       //text-shadow: 0 -1px 0 #FFF;
      }
      .contact_form input, .contact_form textarea {
        width: 80%;
        padding: 8px 10px;
        border-radius: 4px;
        border: 1px solid #D6D6D6;
        vertical-align: top;
        //text-shadow: 0 1px 0 #FFFFFF;
        box-shadow: none;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#eeeeee));
      }
      .contact_form button {        left: 20%;
        position: relative;
        padding: 10px 20px;
        color: #333333;
        font-size: 13px;
        //margin: 20px auto;
        display: block;
        width: 200px;
        text-align: center;
        font-weight: bold;
        //background-color:blue;
        //text-shadow: 0 -1px 0 rgba(41, 2, 38, 0.77);
        //background: -webkit-linear-gradient(top, blue 0%,#051407 100%);
        border-radius: 4px;
      }
input:focus{
    //  outline: -webkit-focus-ring-color auto 5px;
      outline: #FF6633 auto 5px;
}
textarea:focus{
   outline: #FF6633 auto 5px;
}


@media (max-width: 1008px) {
  .contact-form-cont {
    padding-left: 0;
  }
  .contact_form fieldset {
    padding-left: 0;
  }
}

@media (max-width: 767px) {
  .management_content-container {
    width: 90%;
    margin: auto;
    padding-left:0px;
    padding-top: 0px;
  }
  .margin-top-bottom {
    margin-top: 0;
    margin-bottom: 20px;
  }
}

@media (max-width: 436px) {
  .contact_form div.contact_row {
    display: flex;
    flex-direction: column;
  }
  .contact_form button {
    left: 0;
  }
}
