@media (max-width: 767px) {
  .slide-container-header h1 {
    margin-top: 0;
  }
}
@media (max-width: 436px) {
  .item.management_content-container {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}

