html body {

  background: url('../img/Home-Background.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color:#333333;
  line-height: 1.5;
  font-size: 16px;
}
.home-content {
  position:relative;
  font-size:18px;
  min-width: 300px;
  max-width: 720px;
  margin-right: 2em;
  margin-left: 2em;
  float: right;
  bottom: 10%;
}
.navbar-menu > li > a {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  color: #ccc;
}
@media (min-width: 767px) {
  .header-bar {
    margin-top: 50px;
  }
  .home-content {
    margin-top: 7em;
  	position:relative;
    right: 40px;
    bottom: 70px;
  }
}
@media (max-width: 575px) {
  h1.index {
    width: 257px;
    height: 21px;
    font-size: 29px;
  }
  .home-content p {
    font-size: 15px;
  }
  .home-content {
    margin-right: 1em;
    margin-left: 1em;
    min-width: 0;
  }
}

@media (max-width: 363px) {
  h1.index {
    width: 200px;
    height: 20px;
    font-size: 13px;
  }
}


// .black-overlay {
  // width:100%;
  // height:100%;
  // background:rgba(0,0,0,0.7);
// }

// .gradient-overlay {
  // width:100%;
  // height:100%;
  // background: -webkit-linear-gradient(left, #000, rgba(0, 0, 0, 0), #000);
  // background: -moz-linear-gradient(left, #000, rgba(0, 0, 0, 0), #000);
  // background: -o-linear-gradient(left, #000, rgba(0, 0, 0, 0), #000);
  // background: linear-gradient(left, #000, rgba(0, 0, 0, 0), #000);
// }
