@import "variable.less";

body{
  font-family: 'Lato', sans-serif;
  // background: url('../img/ROTS-Background-option.jpg');
  background: url('../img/Background-Almamet.jpg') no-repeat center center fixed;
  max-width:100%;
  height: auto;
  background-size:cover;
  color: #333333;
  font-size:16px;
  line-height: 1.5;
}
h1,h2,h3,h4{
  font-family: 'Lato', sans-serif;
}
.header-bar-dropdown > li > a {
  background-color: #666666;
  padding: 10px 20px;
  color: white;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
}
.header-bar-dropdown > li > a:hover {
  background-color: #FF6633;
}
.header-bar-dropdown {
  padding: 0;
}
.navbar-default .navbar-toggle {
  margin-left: 1.3em;
}

.navbar-default .navbar-nav > li > a {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  color: #ccc;
}

.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav> .open > a,
.navbar-default .navbar-nav> .open > a:hover,
.navbar-default .navbar-nav> .active > a,
.navbar-default .navbar-nav> .active > a:hover,
.navbar-default .navbar-nav > li > a:hover {
  color: #FF6633;
  background-color: transparent;
}
.navbar-default {
  background-color: #333333;
  border-color: #333333;
}
a{
  font-size:14px;
  color:blue;
}
h1{
  font-size:40px;
  font-weight:bold;
}
h1.index{
	text-indent:-9999px;
	width:400px;
	height:36px;
	background: url("../img/Almamet-main-logo.png") left top no-repeat;
	background-size:contain;
}
.panel-body.styling{
  margin-top:10px;
}
h2{
  font-size:36px;
  font-weight:bold;
}
h2.same-size{
  font-size:44px;
  font-weight:bold;
}
h3{
  font-size:20px;
  font-weight:bold;
}

// header{
  // color:white;
  // height: 80px;
  // background-image:url('header-repeat.png');
  // background-repeat:repeat-x;
// }
.gallery .img-box{
  padding:10px;
  margin-top:30px;
  margin-bottom:50px;
  background:@darkblack;
}
.row{
  margin-left:0px;
  margin-right:0px;
}
img{
  width:100%;
}
.gallery-pad{
  padding-left:5px;
  padding-right:5px;
  padding-top:10px;
  overflow:hidden;
}
#map_canvas{
  width:100%;
  height:460px;
}
.management_content-container{
  padding-top:60px;
  padding-left:80px;
  width:95%
}
.slide-container-header{
    p{
        margin-top:20px;
      }
}
.main-logo img{
  width: 400px;
  position: absolute;
  top: -44px;
}

.main-logo{
  margin-top: -18px;
  //width:250px;
}
.logo{
  padding-top:25px;
  margin:auto;
  width:250px;
}
.timeline-date{
  color:@darkgrey;
}
.timeline-date p{
  color:@darkgrey;
}
.title .timeline-title{
  color:@darkgrey;;
  font-family: 'Lato', sans-serif;
}
.timeline-title{
  color:@orange;
  line-height: 1em;
  font-family: 'Lato', sans-serif;
}
.dashed{
  margin-top:20px;
  width:100%;
  border-bottom:2px dashed @orange;
  opacity:0.6;
}
h4,h2,h3{
   color:@orange;
  }
h3 span{
  font-size: 16px;
  color:@darkgrey;
  }
.management-name{
  margin-bottom:8px;
}
.management-content{
 padding-left:10px;
 padding-right:10px;
}
.slide-container-header{
    h2{
        margin-top:50px;
        margin-bottom:0px;
        color:@orange;
        //text-shadow: 0px 1px 0px rgba(0, 0, 1, 0.43);
       }
    h1{
        margin-top:50px;
        margin-bottom:0px;
        color:@orange;
        //text-shadow: 0px 1px 0px rgba(0, 0, 1, 0.43);
       }
    h3{
        margin-top:35px;
        margin-bottom:0px;
        color:@orange;
        //text-shadow: 0px 1px 0px rgba(0, 0, 1, 0.43);
       }
    h4{
        color:@orange;
        margin-top:40px;
        margin-bottom:0px;
        //text-shadow: 0px 1px 0px rgba(0, 0, 1, 0.43);
       }
    p{
        margin-top:20px;
      }

}
.slim{
  padding-left:0px;
  padding-right:0px;
}
.text-pad{
  padding-left:30px;
  padding-right:35px;
}
.margin-top{
  color:@orange;
}
.margin-top-bottom{
  margin-top:50px;
  margin-bottom:50px;
}
.flexslider.no-border{
  margin:0px;
  border:none;
}
.flex-control-nav {
display: none;
}
li.navhover:hover .navnohovers {
 display:inline-block;
}
.subsidiary {
  position:relative;
  font-size: 16px;
  margin-bottom: -12px;
}

.tagline {
  font-weight:bold; 
  color:black; 
  margin-top: -8px;
}

@media (min-width: 768px) {
  .item.management_content-container .management-director {
	margin-left: 10%;
  }
  .navbar {
    min-width: 650px
  }
}

@media (max-width: 768px) {
 li.navhover:hover .navnohovers {
    display:none;
  }

  .navbar-default .navbar-nav .open .dropdown-menu>li>a {
    background-color: #333333;
    color: #ccc;
  }

  .logo {
    margin-bottom: 20px;
  }

  .slide-container-header h1 {
    font-size: 30px;
  }
  .slide-container-header h2 {
    font-size: 30px;
  }
  .item.management_content-container .management-director {
    margin-top: 20px;
  }
  .item.management_content-container {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .item.management_content-container {
    padding-top: 45px;
    padding-left: 25px;
    padding-right:25px;
    width: 100%;
  }
  .tagline {
	font-weight:bold; 
	color:black; 
	margin-top: -6px;
  }
  .subsidiary {
    margin-bottom: -8px;
  }
}

@media (max-width: 438px) {
  .logo {
    width: 220px;
  }
}

@media (max-width: 436px) {
  h1 {
    font-size: 30px;
  }
  .slide-container-header h1 {
    font-size: 21px;
  }
  .slide-container-header h2 {
    font-size: 21px;
  }
  .text-pad {
    padding-left: 0;
    padding-right: 0;
  }

  .item.management_content-container {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: 854px) {
  .home-content {
    margin-right: 3.5em;
  }
}

.flexslider {
  background:#000;
}
