.microscopic{
  position:absolute;
  display:none;
  top:-500px;
  z-index: 1250;
  background: #fff;
  border: 5px rgba(255,255,255,0.5) solid;
  border-radius: 10px;
}

.shield{
  width:100%;
  height:100%;
  position:fixed;
  top:0;left:0;
  background:rgba(0,0,0,0.5);
}

.microscopic-close{
  position:absolute;
  top:-18px;
  right:-18px;
  width:36px;
  height:36px;
  z-index:1270;
  background:url('../img/close.png');
}

.hovers{
    text-decoration: none;
    display: block;
    //width: 330px;
    //height: 228px;
    float: left;
    margin: 0 3px 3px 0;
    opacity: 1;
    -webkit-transform: scale(1,1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(1,1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
}
.hovers:hover {
    opacity: .8;
    -webkit-transform: scale(1.45,1.45);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(1.25,1.55);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
    position: relative;
    z-index: 99;
}
@media (max-width: 556px) {
  .slide-container-header h1 {
    font-size: 30px;
  }
}

@media (max-width: 400px) {
  .slide-container-header h1 {
    font-size: 20px;
  }
  .text-pad {
    padding-left: 0;
    padding-right: 0;
  }
}

