/*
 Variables 
*/

@grey  : #101114;
@white  : #C7C8C9;
@greyblack   : #1b1b1b;
@lightblue :#0689b4;
@black: #0f0f0f;
@darkblack:#000000;
// Background - FFFFCC
//@orange: FF6633
@orange   : #FF6633;
@lightgrey:#666666;
@darkgrey:#333333;