
.ca-more {
    position: absolute;
    bottom: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    height  : 130px;
    width : 100%;
}
.no-pad{
  padding-left:0px;
  padding-right:0px;
}
