.management_content-container{
  padding-top:40px;
  padding-left:80px;
  width:95%
}
.vision-text{
  text-align: justify;
  font-size:18px;
}
.vision{
  padding-top:120px;
}
@media (max-width: 767px) {
  .slim {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 500px) {
  .vision-text {
    font-size: 15px;
  }
}
