
.worldmap_content-container{
  margin: auto;
  width: 100%;
}
#firstHeading{
  font-size: 18px;
  color: #ff6633;
  padding-left:10px;
  padding-right:10px;
}
#countryHeading{
  font-size: 22px;
  color: #ff6633;
  padding-left:10px;
  padding-right:10px;
  margin-bottom:-15px;
}
.bodyContent{
  padding-left: 10px;
  padding-right: 10px;
  font-size: 11px;
}
#map_canvas{
  //width:95%;
  max-width:1068px;
  height:550px;
  margin: 0 auto;
}
.slide-container-header h1 {
  font-size:30px;
  color: #ff6633;
  max-width: 1068px;
  margin: 10px auto 10px auto;
}

.slide-container-header p {
  margin:0px;
  margin-bottom:5px;
  margin-top:5px;
}
@media (min-width:1350px) and (max-width:1400px){
.text-conatiner{
  margin-left:-30px;
}
.bodyContent{
  padding-left:10px;
  padding-right:10px;
  font-size:14px;
}
}

@media (min-width:1401px) and (max-width:1550px){
.text-conatiner{
  margin-left:-70px;
}
.bodyContent{
  padding-left:10px;
  padding-right:10px;
  font-size:14px;
}
}
@media (min-width:1551px) and (max-width:1700px){
.text-conatiner{
  margin-left:-120px;
}
.bodyContent{
  padding-left:10px;
  padding-right:10px;
  font-size:14px;
}
}
@media (min-width:1701px) and (max-width:1850px){
.text-conatiner{
  margin-left:-180px;
}
.bodyContent{
  font-size:14px;
}
}
@media (min-width:1851px) and (max-width:1950px){
.text-conatiner{
  margin-left:-230px;
}
.bodyContent{

  font-size:14px;
}
}
@media (min-width:1951px) and (max-width:2100px){

.text-conatiner{
  margin-left:-270px;
}
.bodyContent{
  font-size:14px;
}
}
@media (max-width: 528px) {
  .slide-container-header h1 {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .worldmap_content-container{
    width: 90%;
  }
}
